# gggw-demo-back

./: README.md
gggw-demo-back Maven Webapp/: .mymetadata  .project  pom.xml
gggw-demo-back Maven Webapp/src/main/java/com/gggw/constant/: Constant.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/controller/base/: BaseController.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/controller/system/: LoginController.java  VerifyCodeAction.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/controller/test/: HttpController.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/core/annotation/: Alias.java  Auth.java  DateFormat.java  NoLogin.java  NoSerialize.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/core/factory/: ConfigedFactory.java  ICounterService.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/core/factory/impl/: CounterServiceFactory.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/core/utils/: SpringContext.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/dao/: DAO.java  DaoSupport.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/entity/: Page.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/entity/system/: BaseSysUser.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/filter/: LoginFilter.java  StartFilter.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/interceptor/: FlowInterceptor.java  LoginHandlerInterceptor.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/interceptor/shiro/: ShiroRealm.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/listener/: MyServletContextListener.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/resolver/: MyExceptionResolver.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/result/: SisapResult.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/service/counter/: AbstractHsIfsService.java  AbstractKospService.java  AbstractLiveBosService.java  Counter.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/service/counter/kospimpl/: KospCRHMALL0002Impl.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/service/counter/service/: CounterService0002.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/service/system/: SysUserService.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/system/service/: IImageCodeService.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/system/service/impl/: ImageCodeServiceImpl.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/util/: AESUtil.java  ClassUtils.java  CookieUtil.java  DateUtil.java  EnvironmentUtils.java  FastJsonUtil.java  Logger.java  MD5.java  MD5Salt.java  MapUtil.java  PageData.java  PropertiesUtils.java  RegexUtil.java  SystemPropertyBasedPlaceholderConfigurer.java  Tools.java  UuidUtil.java
gggw-demo-back Maven Webapp/src/main/java/com/gggw/util/jedis/: JedisPool.java  RedisClientUtil.java
gggw-demo-back Maven Webapp/src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml
gggw-demo-back Maven Webapp/src/main/resources/mybatis/: mybatis-config.xml
gggw-demo-back Maven Webapp/src/main/resources/mybatis/system/: BaseSysUserMapper.xml
gggw-demo-back Maven Webapp/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
gggw-demo-back Maven Webapp/src/main/webapp/WEB-INF/: web.xml
gggw-demo-back Maven Webapp/src/main/webapp/static/css/: common.css  main.css
gggw-demo-back Maven Webapp/src/main/webapp/static/css/back/: ace.min.css  font-awesome.min.css
gggw-demo-back Maven Webapp/src/main/webapp/static/css/bootstrap/: bootstrap.css  bootstrap.min.css
gggw-demo-back Maven Webapp/src/main/webapp/static/js/: main.js
gggw-demo-back Maven Webapp/src/main/webapp/ui/back/: included.jsp  login.jsp
gggw-demo-back Maven Webapp/src/main/webapp/ui/back/include/: aside.jsp  footer.jsp  header.jsp  right.jsp
gggw-demo-back Maven Webapp/src/main/webapp/ui/front/: Me.jsp  index.jsp
